#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections          10240;
}

http {
    include                     mime.types;
    default_type                application/octet-stream;
    lua_package_path            'lualib/?.lua;;';
    
    lua_code_cache             off;
    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    #sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;
    
    init_by_lua_file /lualib/avhacker/init.lua;
    
    server {
        resolver        114.114.114.114;
        listen          80;
        server_name     localhost;
        
        location ~^/v1/parse {
            default_type            text/html;
            content_by_lua_block {
                avhacker:go();
            }
        }
        
        location ~^/modules {
            internal;
            alias /lualib/avhacker/providers/;
            autoindex on;
            autoindex_format json;
            autoindex_exact_size off;
        }

        error_page   500 502 503 504  /50x-errors;
        location = /50x-errors {
            default_type            text/html;
            content_by_lua_block {
                output_json_result( EC.UNKNOWN)
            }
        }
    }
}
